# cms

./: README.md  pom.xml  readme
src/main/java/com/pf/org/cms/: CmsApplication.java
src/main/java/com/pf/org/cms/annotation/: Column.java  Id.java  Table.java
src/main/java/com/pf/org/cms/common/: IConstants.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/pf/org/cms/configuration/: BaseDataSource.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/pf/org/cms/datasource/: BaseDataSource.java
src/main/java/com/pf/org/cms/entity/: BaseEntity.java  Demo.java  JsonBean.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/pf/org/cms/exception/: CmsException.java
src/main/java/com/pf/org/cms/manage/: RedisManager.java
src/main/java/com/pf/org/cms/manage/impl/: RedisManagerImpl.java
src/main/java/com/pf/org/cms/mapper/: BaseMapper.java  DemoMapper.java  UserInfoMapper.java
src/main/java/com/pf/org/cms/service/: BaseServiceClient.java  DemoService.java  UserService.java
src/main/java/com/pf/org/cms/service/impl/: BaseServiceClientImpl.java  DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/pf/org/cms/swagger/: SwaggerConfig.java
src/main/java/com/pf/org/cms/task/: MyDynamicTask.java  MyStaticTask.java
src/main/java/com/pf/org/cms/utils/: DateUtil.java  MD5Util.java  ParamUtil.java
src/main/java/com/pf/org/cms/web/: AdminController.java  AuthenticationController.java  DemoController.java  ErrorPageController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/conf/: logback-dev.xml  logback-prd.xml
src/main/resources/mapping/: BaseMapper.xml  DemoMapper.xml  sqlMap_UserInfo.xml
src/main/resources/static/css/: calendar.css  clndr.css  custom.css  custom_1.css  examples.css  graph.css  main.css  style.css  swipebox.css
src/main/resources/static/imgs/: test
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: login.ftl  testDemo.ftl  testDemo.jsp
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/errorPage/: 403.ftl  404.ftl
src/main/sql/: cms_createTable.sql  cms_demo.sql  cms_insert.sql
src/test/java/com/pf/org/cms/: CmsApplicationTests.java
src/test/java/com/pf/org/cms/service/impl/: DemoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pf/org/cms/web/: DemoControllerTest.java
